<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aishwarya Venkatraju">
    <meta name="description" content="Masters in Computer Science at SBU. Currently seeking full-time opportunities in software engineering  for January 2023.">
    <meta name="keywords" content="Aishwarya Venkatraju, SBU, NY, computer science">
    <meta name="robots" content="index, follow">
    <title>Aishwarya Venkatraju</title>
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/buttons.css" rel="stylesheet">
    <!-- Raleway Font -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700|Lato:400,700' rel='stylesheet' type='text/css'>
    <!-- Social Media Icons Font -->
    <link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
    <!--W3-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- my CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Social Media Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- typed.js script-->
    <script src="js/typed.js"></script>
    <!-- smoothscroll.js script -->
    <script src="js/smoothscroll.js"></script>

    <!-- Isotope script -->
    <script src="js/isotope.min.js" type="text/javascript"></script>

    <!-- needed for typed.js and Isotope -->
    <script src="js/index.js"></script>
    <!-- favicon -->
    <!-->link rel="shortcut icon" type="image/x-icon" href='img/favicon.ico' /-->
</head>

<body>
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-2" id="navbar">
            <div class="navbar-header text-center">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collection of nav links and other content for toggling -->
            <div id="navbarCollapse" class="collapse navbar-collapse">
              <span href="#top">
                <a href="#top">
                  <img src="img/home.png" id="mePic2">
                </a>
              </span>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#aboutMe">
                            <span>About</span>
                        </a>
                    </li>
                    <li>
                            <a href="#projects">
                                <span>Projects</span>
                            </a>
                    </li>
                    <li>
                        <a href="#writing">
                            <span>Writing</span>
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <span>Contact</span>
                        </a>
                    </li>
            </div>
        </div>
    </nav>

    <header id="top">
        <h1>Aishwarya Venkatraju</h1>
        <h2> <span class="whoIAm"></span> </h2>
    </header>

    <div class="background-white">
        <div class="container" id="aboutMe">
            <div class="row">
                <div class="col-md-4">
                    <img src=https://www.facebook.com/photo/?fbid=2480181318784120&set=a.121713867964222" id="mePic" class="img-responsive img-rounded center-block">
                </div>
                <div class="col-md-8">
                    <h3> About Me </h3>
                    <p> Hey! I am a current graduate student at Stony Brook University. 
                        I am a foresightful, diligent and a highly regulated individual, and my interests broadly include Applied Machine Learning, and Natural Language Processing.

                        Before joining SBU, I spent wonderful 6 months as a project intern at the Supercomputer and Education Research(SERC) in the Department of Computational and Data Sciences (CDS) at Indian Institute of Science (IISc), Bangalore. 

                        One aspect of my personality that I always strived to supplement with my work and academics is a love for community building. Having been acquainted with the Google Developer Groups (GDG), Bangalore for the past two years, I explored a different side of myself, functioning along with one of the most innovative work environment cultures. 
                        I helped evangelize technology and raised strong industry-standard skills by aiding in management at various junctures subsidized by Google, thereby featuring in a plethora of talks mainly focused on community building and learning about Google's technologies.

                        On the account of rigorousness and the quest for improving my expertise, I was nominated to participate in Google's women's meetup powered by Google Maps to collaborate with the twenty Fellow Local Guides from Bangalore with an opportunity for designing safety feature prototypes for women.
                    </p>
                    <div class="row">
                        <div class="col-md-5 col-md-offset-3 center-link">
                            <h4>
                                <span class="glyphicon glyphicon-list-alt"></span>
                                <a href="_Aishwarya_Venkatraju_Resume.pdf" target="_blank"> Resume </a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="background-grey">
        <div id="projects">
        <div class="container">
            <h3>Projects</h3>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <div class="card text-center" style="padding: 30px;">
                        <div class="card-body">
                            <h5 class="card-title"> Starbucks- Analyze the coffee innovation</h5>
                            <p><strong>HTML, CSS, React, React-Bootstrap, Bootstrap, Emotion</strong></p>
                            <p class="card-text"> Starbucks- Analyze the coffee innovation incorporates AI technology, that makes use of a benchmark model called reinforcement learning model, striking it's performance with the LSTM and other statistical methods like K-means and PCA-learning algorithms to make the Barista's production more seamless
                            By helping their employees do thier jobs more efficiently, Starbucks improves the customer experience.

                            </p>
                            <a href="https://github.com/AishwaryaVarma" target="_blank">Github Repo</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card text-center" style="padding: 30px;">
                        <img src="time_series_.png" class="card-img-top"  style="width: 75%; height: 75%;">
                        <div class="card-body">
                            <h5 class="card-title"> Time-Series-Forecasting App</h5>
                            <p><strong>HTML, CSS, React, Emotion</strong></p>
                            <p class="card-text">Time-Series-Analysis uses DeepAR utilizes a recurrent neural network (RNN), which is designed to accept some sequence of data points as historical input and produce a predicted sequence of points.
                            <br></br>
                            <br></br>
                            <br></br>
                            </p>
                            <a href="https://github.com/AishwaryaVarma?tab=repositories" target="_blank">Github Repo</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card text-center" style="padding: 30px;">
                        <img src="Moon_Data/moon_data.png" class="card-img-top" style="width: 75%; height: 75%;">
                        <div class="card-body">
                            <h5 class="card-title"> Moon_Data</h5>
                            <p><strong>HTML, CSS, JavaScript</strong></p>
                            <p class="card-text"> Moon_Data uses a neural network to create a binary classifier for data that is separated into two classes where the data looks like two moon shapes when it is displayed.
                            <br></br>
                            <br></br>
                            <br></br>
                            </p>
                           
    <div class="background-img">
        <div class="container" id="contact">
            <h2>
                <a href="mailto:aishwarya.venkatraju@stonybrook.edu" style="padding-right: 20px;">
                    <span class="glyphicon glyphicon-envelope"></span>
                    &nbsp;
                </a>
                <a href="https://www.linkedin.com/in/aishwarya-venkatraju-8b0ab3163/">
                    <span class="fa fa-linkedin"></span>
                </a>
            </h2>
        </div>
    </div>
</body>
</html>
